{
  "id" : "rs.ac.bg.matf.linijice",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "45",
  "runtime-commit" : "e66d066758b2a7b50a1cac032041fc1569c428f7cff988dcba554b3c035a191d",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "a58a56afe19e91ca44ceb8697311f84b6727dfda8ec9b6fbbf33a793f289603c",
  "command" : "main",
  "modules" : [
    {
      "name" : "blueprint-compiler",
      "buildsystem" : "meson",
      "sources" : [
        {
          "url" : "https://gitlab.gnome.org/jwestman/blueprint-compiler.git",
          "commit" : "2a39a16391122af2f3d812e478c1c1398c98b972",
          "type" : "git"
        }
      ]
    },
    {
      "name" : "qbe",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "git://c9x.me/qbe.git",
          "commit" : "2d683e0c53907ebca9abde876dd87af70719e42d",
          "type" : "git"
        }
      ],
      "build-commands" : [
        "make install DESTDIR=/app BINDIR=/bin"
      ]
    },
    {
      "name" : "harec",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://git.sr.ht/~sircmpwn/harec",
          "commit" : "40c4159f3ad15575ccc899f941317b9dbe2988b0",
          "type" : "git"
        }
      ],
      "build-commands" : [
        "cp configs/linux.mk config.mk",
        "make BINOUT=/app/bin"
      ]
    },
    {
      "name" : "scdoc",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://git.sr.ht/~sircmpwn/scdoc",
          "commit" : "f26eacacdb516106bdbed3a0c2e2a140d6cbc59e",
          "type" : "git"
        }
      ],
      "build-commands" : [
        "make install PREFIX=/app"
      ]
    },
    {
      "name" : "hare",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://git.sr.ht/~sircmpwn/hare",
          "commit" : "0c3312c21ee042b0031f6de6cc9686076b118a5f",
          "type" : "git"
        },
        {
          "path" : "aux/001-hare-set-flatpak-install-dir.patch",
          "type" : "patch"
        }
      ],
      "build-commands" : [
        "cp configs/linux.mk config.mk",
        "make",
        "make install"
      ]
    },
    {
      "name" : "hare-gi",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://git.sr.ht/~yerinalexey/hare-gi",
          "commit" : "2ae2245144bd0e74a76d45caeebc0e6d90a404f0",
          "type" : "git"
        },
        {
          "path" : "aux/001-hare-gi-add-libadwaita.patch",
          "type" : "patch"
        }
      ],
      "build-commands" : [
        "./generate4",
        "sed -i '/#/d' bindings/harfbuzz/_generated.ha",
        "make",
        "make install4 PREFIX=/app"
      ]
    },
    {
      "name" : "linijice",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "Makefile",
          "type" : "file"
        },
        {
          "dest" : "src",
          "path" : "src",
          "type" : "dir"
        },
        {
          "dest" : "libs",
          "path" : "libs",
          "type" : "dir"
        },
        {
          "dest" : "resources",
          "path" : "resources",
          "type" : "dir"
        },
        {
          "path" : "aux/001-app-set-flatpak-install-dir.patch",
          "type" : "patch"
        }
      ],
      "build-commands" : [
        "make install"
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=wayland",
    "--socket=fallback-x11",
    "--socket=x11",
    "--socket=pulseaudio",
    "--device=dri"
  ]
}